# BaisiMVPDemo

./: README.md  settings.gradle
app/: build.gradle
app/libs/: rxdownload3-1.2.0.aar
app/src/androidTest/java/axun/com/baisimvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/axun/com/baisimvpdemo/: MainActivity.java
app/src/main/java/axun/com/baisimvpdemo/Base/: BaseActivity.java  BaseIModule.java  BaseIPresenter.java  BaseIView.java  BaseIXfml.java  Call.java
app/src/main/java/axun/com/baisimvpdemo/activity/: DownloadTaskManagerActivity.java  MainActivity.java
app/src/main/java/axun/com/baisimvpdemo/adapter/: MyContentAdapter.java  MyPagerAdapter.java  TopCommentAdapter.java
app/src/main/java/axun/com/baisimvpdemo/fragment/: CompleteFragment.java  DownloadingFragment.java  JinhuaFragment.java  ListFragment.java  ShequFragment.java  WodeFragment.java  XintieFragment.java
app/src/main/java/axun/com/baisimvpdemo/module/: JinhuaModule.java  JinhuaXmfl.java
app/src/main/java/axun/com/baisimvpdemo/net/: URL.java
app/src/main/java/axun/com/baisimvpdemo/presenter/: JinhuaPresenter.java  MainPresenter.java
app/src/main/java/axun/com/baisimvpdemo/response/: BaisiBean.java  ItemTypeBean.java
app/src/main/res/drawable/: diver_line.xml
app/src/main/res/layout/: activity_download_manager.xml  activity_main.xml  fragment_jinghua.xml  fragment_refresh.xml  repost_layout.xml  user_icon_layout.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/axun/com/baisimvpdemo/: ExampleUnitTest.java
(+34 files in other folders)
